[33mcommit 6fee4ab36bbeb19590d9e8f5fe33344fd45229fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 5dae8e7 3a9aa47
Author: DeboraMozart <deboramozart.santos@gmail.com>
Date:   Fri May 16 19:40:05 2025 -0300

    Merge branch 'main' of https://github.com/Feliperodbar/conselho_tutelar

[33mcommit 5dae8e7af5f0c33ca32cc11cc934ddf061635504[m
Author: DeboraMozart <deboramozart.santos@gmail.com>
Date:   Fri May 16 19:37:29 2025 -0300

    footer

[33mcommit 3a9aa475ea9c629c0faae94a450ab9ceece27a3f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: manuellerojas18 <manuellerojasjobs@gmail.com>
Date:   Thu May 15 18:25:17 2025 -0400

    Alguns ajustes nas cards

[33mcommit 87f929e9c444d4125a05a2258095c0dd853c9b99[m
Author: Feliperodbar <feelipebrx@gmail.com>
Date:   Thu May 15 09:48:39 2025 -0300

    Controles de reprodução do video adicionados

[33mcommit 017ef99e659b028cca79048a2e31fcaf0c9751ca[m
Author: Feliperodbar <feelipebrx@gmail.com>
Date:   Thu May 15 09:40:38 2025 -0300

    Artigos criados, incorporação do vídeo a página

[33mcommit e8f39e09c154dc7131238ee2e67cff866b1a3291[m
Merge: 71fe2c5 912222b
Author: DeboraMozart <deboramozart.santos@gmail.com>
Date:   Thu May 15 06:23:31 2025 -0300

    Merge branch 'main' of https://github.com/Feliperodbar/conselho_tutelar

[33mcommit 71fe2c5c00e9de95621d44729493eb3ac5972df5[m
Author: DeboraMozart <deboramozart.santos@gmail.com>
Date:   Thu May 15 06:18:05 2025 -0300

    add footer

[33mcommit 912222b80cd76121a90bc1c57c459c9dc7147bf3[m
Author: Feliperodbar <feelipebrx@gmail.com>
Date:   Wed May 14 22:30:57 2025 -0300

    Article atualizado

[33mcommit 8739506e320a802fb764b360cd11ca99869674cb[m
Merge: bb0ad6d 89173e4
Author: Feliperodbar <feelipebrx@gmail.com>
Date:   Wed May 14 22:30:30 2025 -0300

    Merge branch 'main' of https://github.com/Feliperodbar/conselho_tutelar

[33mcommit bb0ad6d74f9712ae94367644a83dc0c7d9f3f2c5[m
Author: Feliperodbar <feelipebrx@gmail.com>
Date:   Wed May 14 22:25:55 2025 -0300

    Novo segmento inserido "Article", algumas mudanças no css

[33mcommit 89173e4e4f9a0d3c5a923da8c84fcece90070b7b[m
Author: manuellerojas18 <manuellerojasjobs@gmail.com>
Date:   Wed May 14 18:00:13 2025 -0400

    Mudanças no navbar

[33mcommit bb1a0f26b3541d5d531a814e5bff17dd692cbe2a[m
Author: Feliperodbar <feelipebrx@gmail.com>
Date:   Wed May 14 10:41:04 2025 -0300

    Mudanças estéticas no carrosel e cards.

[33mcommit a2dd1ad1e9a9d898c1b9eda0ba9189b86e103fd2[m
Author: Feliperodbar <feelipebrx@gmail.com>
Date:   Wed May 14 00:16:02 2025 -0300

    ajustes cards/imagens/textos

[33mcommit 9a6cbb47885ea3594b37dce152596306594db460[m
Author: manuellerojas18 <manuellerojasjobs@gmail.com>
Date:   Tue May 13 20:11:41 2025 -0400

    Mudei as cards principais.
    
    1. Criei classes:
       a. title-cards-teste
       b. card
       c. card-body
       d. card-model
    2. Acrescentei informação nas cards e coloquei um video na ultima. "prevenção da violencia infantil".

[33mcommit f4d1641712f809a56f6e1272afb789c2fb6f4548[m
Author: Feliperodbar <feelipebrx@gmail.com>
Date:   Tue May 13 13:47:21 2025 -0300

    teste imagens

[33mcommit 5bbc72309341ba58b3d160a2da6daaacaee61da5[m
Author: Feliperodbar <feelipebrx@gmail.com>
Date:   Tue May 13 13:32:32 2025 -0300

    add-carrosel-images

[33mcommit ed50784d3d32abc7490b83c57bde24bbbfa4384c[m
Author: Feliperodbar <feelipebrx@gmail.com>
Date:   Tue May 13 11:25:31 2025 -0300

    att01

[33mcommit 3c90701acf04806ebc68f13855ed0730f30aa1f8[m
Author: Feliperodbar <feelipebrx@gmail.com>
Date:   Tue May 13 11:18:48 2025 -0300

    first commit
